asgiref==3.3.1
asn1crypto==0.24.0
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
cryptography==3.4.6
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.1.7
django-allauth==0.44.0
django-crispy-forms==1.11.1
django-extensions==3.1.1
django-markdownx==3.0.1
gunicorn==20.0.4
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.3.4
oauthlib==3.1.0
Pillow==8.1.2
psycopg2==2.8.6
pycparser==2.20
pycrypto==2.6.1
Pygments==2.8.1
pygobject==3.27.1
PyJWT==2.0.1
python-apt==1.6.5+ubuntu0.5
python3-openid==3.2.0
pytz==2021.1
pyxdg==0.25
requests==2.18.4
requests-oauthlib==1.3.0
SecretStorage==2.3.1
six==1.11.0
sqlparse==0.4.1
ssh-import-id==5.7
unattended-upgrades==0.1
urllib3==1.22
whitenoise==5.2.0
